{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 7,
  "lineage": "3b4f80ce-e33c-736f-8459-3631f0f849e7",
  "outputs": {
    "bucket_parameter": {
      "value": "bucket=\"s3-terraform-state-storage-f3iu7\"",
      "type": "string"
    },
    "bucket_raw": {
      "value": "s3-terraform-state-storage-f3iu7",
      "type": "string"
    },
    "region_parameter": {
      "value": "region=\"us-east-1\"",
      "type": "string"
    },
    "region_raw": {
      "value": "us-east-1",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.s3_bucket",
      "mode": "data",
      "type": "aws_elb_service_account",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.s3_bucket",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "elb_log_delivery",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::s3-terraform-state-storage-f3iu7",
            "bucket": "s3-terraform-state-storage-f3iu7",
            "bucket_domain_name": "s3-terraform-state-storage-f3iu7.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "s3-terraform-state-storage-f3iu7.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "s3-terraform-state-storage-f3iu7",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "Terraform State Storage",
              "Project": "jrcms"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "random_string.random"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "f3iu7",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "f3iu7",
            "special": false,
            "upper": false
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
